# dotnet-aws-lambda-cognito

./: .gitignore  README.md  deploy.ps1
.github/workflows/: dotnet-lambda.yml
Lambdas/AuthLambda/: AuthLambda.csproj  Function.cs  aws-lambda-tools-defaults.json
Lambdas/CreateUserLambda/: CreateUserLambda.csproj  Function.cs  aws-lambda-tools-defaults.json
Lambdas/GetUserInfoLambda/: Function.cs  GetUserInfoLambda.csproj  aws-lambda-tools-defaults.json
Shared/Auth.Common/Dtos/: AuthDto.cs  CreateUserDto.cs
Shared/Aws.Common/: Aws.Common.csproj
Shared/Aws.Common/Services/: UserPoolService.cs
Shared/Aws.Common/Utils/: AwsConstants.cs
Shared/Http.Common/: Http.Common.csproj  HttpStatusResult.cs
terraform/: main.tf
terraform/modules/api-gateway/: api-gateway.tf  config-auth-lambda.tf  config-create-user-lambda.tf  config-get-user-lambda.tf  variables.tf
terraform/modules/cognito/: outputs.tf
terraform/modules/iam/: iam.tf
terraform/modules/lambda/: lambda-auth.tf  lambda-create-user.tf  lambda-get-user.tf  outputs.tf  variables.tf
terraform/modules/s3/: s3.tf
